# Database configuration for development environment
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=saidnews-db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# Container configuration for development environment
POSTGRES_CONTAINER_NAME=postgres-dev

# Pepper for password hashing
PASSWORD_PEPPER=q!7v7zHGpqTwChd!obH5UHz*4rT5yX%*L4*EgB5PVpy9Bu8sEmukM&LJkcF@^

# Email configuration for development environment
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
EMAIL_FROM=MarchiMedina <contato@marchimedina.com.br>

